FROM node:22-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci

COPY . .

ARG VITE_API_ORIGIN=""
ARG VITE_DEFAULT_LANG=ru
ARG VITE_REACT_DEV_TOOLS=false
ARG VITE_MODE=production

ENV VITE_API_ORIGIN=$VITE_API_ORIGIN \
    VITE_DEFAULT_LANG=$VITE_DEFAULT_LANG \
    VITE_REACT_DEV_TOOLS=$VITE_REACT_DEV_TOOLS \
    VITE_MODE=$VITE_MODE

RUN npm run build


FROM nginx:1.27-alpine AS runner

COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD wget -qO- http://127.0.0.1/ >/dev/null 2>&1 || exit 1

CMD ["nginx", "-g", "daemon off;"]
